\backcite {nowell_1976_the}{{1}{1}{section.1}}
\backcite {junttila_2013_influence}{{1}{1}{section.1}}
\backcite {egeblad_2010_tumors}{{1}{1}{section.1}}
\backcite {heindl_2015_mapping}{{1}{1}{section.1}}
\backcite {bressan}{{1}{1}{section.1}}
\backcite {taranda_2021_3d}{{1}{1.1}{subsection.1.1}}
\backcite {amato_2016_whole}{{1}{1.1}{subsection.1.1}}
\backcite {ragan_2012_serial}{{1}{1.1}{subsection.1.1}}
\backcite {gonzalez-solares}{{1}{1.1}{subsection.1.1}}
\backcite {devine_2021_mass}{{2}{1.2}{subsection.1.2}}
\backcite {spitzer_2016_mass}{{2}{1.2}{subsection.1.2}}
\backcite {baharlou_2019_mass}{{2}{1.2}{subsection.1.2}}
\backcite {bressan}{{2}{2.1}{subsection.2.1}}
\backcite {gonzalez-solares}{{2}{2.1}{subsection.2.1}}
\backcite {ronneberger_2015_unet}{{2}{2.3}{subsection.2.3}}
\backcite {loshchilov_2017_decoupled}{{3}{2.3}{subsection.2.3}}
\backcite {wu_2020_pointconv}{{3}{2.4}{subsection.2.4}}
\backcite {qi_2016_pointnet}{{3}{2.4}{subsection.2.4}}
\backcite {fan_2016_a}{{3}{2.4}{subsection.2.4}}
\backcite {ronneberger_2015_unet}{{5}{5}{section.5}}
\backcite {fan_2016_a}{{5}{5}{section.5}}
