\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{amato_2016_whole}
Stephen~P. Amato, Feng Pan, Joel Schwartz, and Timothy~M. Ragan.
\newblock Whole brain imaging with serial two-photon tomography.
\newblock {\em Frontiers in Neuroanatomy}, 10, 03 2016.

\bibitem{baharlou_2019_mass}
Heeva Baharlou, Nicolas~P. Canete, Anthony~L. Cunningham, Andrew~N. Harman, and
  Ellis Patrick.
\newblock Mass cytometry imaging for the study of human diseases—applications
  and data analysis strategies.
\newblock {\em Frontiers in Immunology}, 10, 11 2019.

\bibitem{bressan}
Mulvey C. M. Qosaj F.-Becker R. Grimaldi F. Coffey S. Vogl S. L. Kuett L.
  Catena R. Dariush A. González-Fernández C. González-Solares E. A. Sa’d
  M. A. Yoldaş A. K. Whitmarsh T. Falciatori I. Watson-S. S. CRUK IMAXT Grand
  Challenge Team Joyce J. A. …Hannon G.~J. Bressan, D.
\newblock Exploration and analysis of molecularly annotated, 3d models of
  breast cancer at single-cell resolution using virtual reality.
\newblock {\em bioRxiv}, 2021.

\bibitem{devine_2021_mass}
Raymond~D. Devine and Gregory~K. Behbehani.
\newblock Mass cytometry, imaging mass cytometry, and multiplexed ion beam
  imaging use in a clinical setting.
\newblock {\em Clinics in Laboratory Medicine}, 41:297–308, 06 2021.

\bibitem{egeblad_2010_tumors}
Mikala Egeblad, Elizabeth~S. Nakasone, and Zena Werb.
\newblock Tumors as organs: Complex tissues that interface with the entire
  organism.
\newblock {\em Developmental Cell}, 18:884--901, 06 2010.

\bibitem{fan_2016_a}
Haoqiang Fan, Hao Su, and Leonidas Guibas.
\newblock A point set generation network for 3d object reconstruction from a
  single image.
\newblock {\em arXiv:1612.00603 [cs]}, 12 2016.

\bibitem{gonzalez-solares}
Dariush A. González-Fernández C. Yoldaş A. K. Sa’d M. A. Millar N.
  Whitmarsh T. Chornay N. Falciatori I.-Fatemi A. Goodwin-D. Kuett L. Mulvey C.
  M. Ribes M. P. Qosaj F. Roth A. Vásquez-García I. Watson S. S. Windhager J.
  … Walton N.~A. González-Solares, E.~A.
\newblock The imaging and molecular annotation of xenografts and tumours
  (imaxt) high throughput data and analysis infrastructure.

\bibitem{heindl_2015_mapping}
Andreas Heindl, Sidra Nawaz, and Yinyin Yuan.
\newblock Mapping spatial heterogeneity in the tumor microenvironment: a new
  era for digital pathology.
\newblock {\em Laboratory Investigation}, 95:377--384, 01 2015.

\bibitem{junttila_2013_influence}
Melissa~R. Junttila and Frederic~J. de Sauvage.
\newblock Influence of tumour micro-environment heterogeneity on therapeutic
  response.
\newblock {\em Nature}, 501:346--354, 09 2013.

\bibitem{loshchilov_2017_decoupled}
Ilya Loshchilov and Frank Hutter.
\newblock Decoupled weight decay regularization.
\newblock {\em arxiv.org}, 11 2017.

\bibitem{nowell_1976_the}
Peter~C. Nowell.
\newblock The clonal evolution of tumor cell populations.
\newblock {\em Science}, 194:23–28, 1976.

\bibitem{qi_2016_pointnet}
Charles~R Qi, Hao Su, Kaichun Mo, and Leonidas~J Guibas.
\newblock Pointnet: Deep learning on point sets for 3d classification and
  segmentation, 2016.

\bibitem{ragan_2012_serial}
Timothy Ragan, Lolahon~R. Kadiri, Kannan~Umadevi Venkataraju, Karsten Bahlmann,
  Jason Sutin, Julian Taranda, Ignacio Arganda-Carreras, Yongsoo Kim,
  H.~Sebastian Seung, and Pavel Osten.
\newblock Serial two-photon tomography for automated ex vivo mouse brain
  imaging.
\newblock {\em Nature Methods}, 9:255–258, 01 2012.

\bibitem{ronneberger_2015_unet}
Olaf Ronneberger, Philipp Fischer, and Thomas Brox.
\newblock U-net: Convolutional networks for biomedical image segmentation,
  2015.

\bibitem{spitzer_2016_mass}
Matthew~H. Spitzer and Garry~P. Nolan.
\newblock Mass cytometry: Single cells, many features.
\newblock {\em Cell}, 165:780--791, 05 2016.

\bibitem{taranda_2021_3d}
Julian Taranda and Sevin Turcan.
\newblock 3d whole-brain imaging approaches to study brain tumors.
\newblock {\em Cancers}, 13:1897, 04 2021.

\bibitem{wu_2020_pointconv}
Wenxuan Wu, Zhongang Qi, and Li Fuxin.
\newblock Pointconv: Deep convolutional networks on 3d point clouds.
\newblock {\em arXiv:1811.07246 [cs]}, 11 2020.

\end{thebibliography}
