This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Final_Report.aux
The style file: ieee_fullname.bst
Database file #1: my_bib.bib
I was expecting a `,' or a `}'---line 146 of file my_bib.bib
 :   
 :   year = {2021},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1079 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "Bressan, D., Mulvey, C. M., Qosaj, F., Becker, R., Grimaldi, F., Coffey, S., Vogl, S. L., Kuett, L., Catena, R., Dariush, A., González-Fernández, C., González-Solares, E. A., Sa’d, M. A., Yoldaş, A. K., Whitmarsh, T., Falciatori, I., Watson, S. S., CRUK IMAXT Grand Challenge Team, Joyce, J. A., …Hannon, G. J." for entry bressan
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1122 of file ieee_fullname.bst
Too many commas in name 1 of "González-Solares, E. A., Dariush, A., González-Fernández, C., Yoldaş, A. K., Sa’d, M. A., Millar, N., Whitmarsh, T., Chornay, N., Falciatori, I., Fatemi, A., Goodwin, D., Kuett, L., Mulvey, C. M., Ribes, M. P., Qosaj, F., Roth, A., Vásquez-García, I., Watson, S. S., Windhager, J., … Walton, N. A." for entry gonzalez-solares
while executing---line 1122 of file ieee_fullname.bst
Warning--empty journal in gonzalez-solares
Warning--empty year in gonzalez-solares
You've used 17 entries,
            2120 wiz_defined-function locations,
            599 strings with 7190 characters,
and the built_in function-call counts, 5255 in all, are:
= -- 484
> -- 303
< -- 0
+ -- 122
- -- 102
* -- 390
:= -- 936
add.period$ -- 48
call.type$ -- 17
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 172
empty$ -- 373
format.name$ -- 102
if$ -- 1045
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 15
newline$ -- 85
num.names$ -- 34
pop$ -- 96
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 259
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 2
while$ -- 42
width$ -- 19
write$ -- 175
(There were 147 error messages)
