\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nowell_1976_the}
\citation{junttila_2013_influence}
\citation{egeblad_2010_tumors}
\citation{heindl_2015_mapping}
\citation{bressan}
\citation{taranda_2021_3d}
\citation{amato_2016_whole}
\citation{ragan_2012_serial}
\citation{gonzalez-solares}
\citation{devine_2021_mass}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Background}{1}{section.1}\protected@file@percent }
\newlabel{sec:background}{{1}{1}{\hskip -1em.~Background}{section.1}{}}
\newlabel{sec:background@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{brf}{\backcite{nowell_1976_the}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{junttila_2013_influence}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{egeblad_2010_tumors}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{heindl_2015_mapping}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{bressan}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Serial Two-Photon Tomography (STPT)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{taranda_2021_3d}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{amato_2016_whole}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{ragan_2012_serial}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{gonzalez-solares}{{1}{1.1}{subsection.1.1}}}
\citation{spitzer_2016_mass}
\citation{baharlou_2019_mass}
\citation{bressan}
\citation{gonzalez-solares}
\citation{ronneberger_2015_unet}
\citation{loshchilov_2017_decoupled}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Imaging Mass Spectrometry (IMC)}{2}{subsection.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{devine_2021_mass}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{spitzer_2016_mass}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{baharlou_2019_mass}{{2}{1.2}{subsection.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.\nobreakspace  {}Difficulties in obtaining STPT and IMC images}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Methods}{2}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{2}{\hskip -1em.~Methods}{section.2}{}}
\newlabel{sec:methods@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Image Dataset Description}{2}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{bressan}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{gonzalez-solares}{{2}{2.1}{subsection.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces STPT (left) and IMC (right) images\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Image Preprocessing}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cropped images from STPT (left) and IMC (right)\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}U-Net}{2}{subsection.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{ronneberger_2015_unet}{{2}{2.3}{subsection.2.3}}}
\citation{wu_2020_pointconv}
\citation{qi_2016_pointnet}
\citation{fan_2016_a}
\@writefile{brf}{\backcite{loshchilov_2017_decoupled}{{3}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}PointSetGen}{3}{subsection.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{wu_2020_pointconv}{{3}{2.4}{subsection.2.4}}}
\@writefile{brf}{\backcite{qi_2016_pointnet}{{3}{2.4}{subsection.2.4}}}
\@writefile{brf}{\backcite{fan_2016_a}{{3}{2.4}{subsection.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Results}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loss curve for U-Net model. \relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Physical Section 7 chunk 40/20  MSE: 288.13 (top), 269.04 (middle), 274.63 (bottom)\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}U-Net}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Physical Section 3 chunk 40/20  MSE: 243.47 (top), 277.61 (middle), 272.33 (bottom)\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Physical Section 3 chunk 40/35  MSE: 1.8 (top), 0.3 (middle), 0.2 (bottom)\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Physical Section 12 chunk 30/41  MSE: 207.42 (top), 276.92 (middle), 264.55 (bottom)\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}PointSetGen}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Future Directions}{4}{section.4}\protected@file@percent }
\citation{ronneberger_2015_unet}
\citation{fan_2016_a}
\bibstyle{ieee_fullname}
\bibdata{my_bib}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{5}{section.5}\protected@file@percent }
\@writefile{brf}{\backcite{ronneberger_2015_unet}{{5}{5}{section.5}}}
\@writefile{brf}{\backcite{fan_2016_a}{{5}{5}{section.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Code Availability}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}References}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.\nobreakspace  {}Additional Materials}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\hskip -1em.\nobreakspace  {}Rendering Point Clouds as a 2D image}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\hskip -1em.\nobreakspace  {}Chunks}{5}{subsection.8.2}\protected@file@percent }
\gdef \@abspage@last{5}
